# investment-tracker

./: .gitignore
BudgetBE/: BudgetBackend.sln
BudgetBE/BudgetBackend/: BudgetBackend.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BudgetBE/BudgetBackend/Context/: UserContext.cs
BudgetBE/BudgetBackend/Controllers/: InvestmentController.cs  LoginController.cs  WeatherForecastController.cs
BudgetBE/BudgetBackend/Migrations/: 20200402182503_initialBudget.Designer.cs  20200402182503_initialBudget.cs  20200405193614_firstname.Designer.cs  20200405193614_firstname.cs  20200405200106_unique.Designer.cs  20200405200106_unique.cs  20200627082306_ShiftingComputer.Designer.cs  20200627082306_ShiftingComputer.cs  20200704103829_Investment-Design-V2.Designer.cs  20200704103829_Investment-Design-V2.cs  BudgetContextModelSnapshot.cs
BudgetBE/BudgetBackend/Models/: Investment.cs  InvestmentHistory.cs  Model.cs  Portfolio.cs  User.cs
BudgetBE/BudgetBackend/Properties/: launchSettings.json
BudgetBE/IdentityServer/: IdentityServer.csproj
BudgetFE/: package-lock.json  package.json
BudgetFE/src/: App.tsx  Routes.tsx
BudgetFE/src/components/: CallbackPage.tsx  Contact.tsx
BudgetFE/src/components/home/: Home.tsx  addInvestmentForm.tsx  model.tsx
budgetV2/: package.json
budgetV2/src/: Routes.tsx
budgetV2/src/components/: Nav.tsx
budgetV2/src/components/home/: Home.tsx  style.css
